{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ResultMessageLevel": {
    "Code": false,
    "Tokens": false,
    "Template": false,
    "LanguageCode": false
  },
  "AllowedHosts": "*"
}
